[nosetests]
match = ^test
nocapture = 1
cover-package = clts
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = clts/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = clts/locale/clts.pot
width = 80

[init_catalog]
domain = clld
input_file = clts/locale/clts.pot
output_dir = clts/locale

[update_catalog]
domain = clld
input_file = clts/locale/clts.pot
output_dir = clts/locale
previous = true
